<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="painelTelaPrincipal" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaPrincipalController">
    <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastrar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirTelaCadCliente" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaCadAviao" text="Aviao" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaCadVoo" text="Voo" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirTelaEditaCliente" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaEditaAviao" text="Aviao" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Deletar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirTelaDelCliente" text="Cliente pelo RG" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaDelAviao" text="Aviao pelo codigo" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Listar">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirTelaListaCliente" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#abrirTelaListaAviao" text="Avioes" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Opcoes">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#sair" text="SAIR" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
