<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="telaListaCliente" prefHeight="305.0" prefWidth="571.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaListaClienteController">
    <stylesheets>
        <URL value="@/estilo/Cliente.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableViewClientes" prefHeight="305.0" prefWidth="571.0">
         <columns>
            <TableColumn fx:id="tableColumnNome" prefWidth="273.0" text="Nome" />
            <TableColumn fx:id="tableColumnRg" minWidth="0.0" prefWidth="138.0" text="RG" />
            <TableColumn fx:id="tableColumnTelefone" minWidth="0.0" prefWidth="158.0" text="Telefone" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
