<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="telaDelCliente" prefHeight="488.0" prefWidth="396.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaDelClienteController">
    <stylesheets>
        <URL value="@/estilo/Cliente.css" />
    </stylesheets>
   <children>
      <TextField fx:id="tfRg" layoutX="24.0" layoutY="49.0" prefHeight="29.0" prefWidth="238.0" promptText="digite o  RG do cliente que deseja deletar" style="-fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;" />
      <Label layoutX="5.0" layoutY="55.0" text="RG:" />
      <Label layoutX="262.0" layoutY="55.0" prefHeight="17.0" prefWidth="140.0" text="min 4 - max 10 caracteres" />
      <Group />
      <Group>
         <children>
            <Button layoutX="177.0" layoutY="102.0" mnemonicParsing="false" onAction="#onActionLimpar" text="Limpar" />
            <Button layoutX="246.0" layoutY="102.0" mnemonicParsing="false" onAction="#tratarBotaoVoltar" text="Voltar" />
            <Button layoutX="108.0" layoutY="102.0" mnemonicParsing="false" onAction="#onActionDeletar" text="Deletar" />
         </children>
      </Group>
      <TableView fx:id="tableViewClientes" layoutY="264.0" prefHeight="224.0" prefWidth="401.0">
         <columns>
            <TableColumn fx:id="tableColumnNome" prefWidth="190.0" text="Nome" />
            <TableColumn fx:id="tableColumnRg" minWidth="0.0" prefWidth="98.0" text="RG" />
            <TableColumn fx:id="tableColumnTelefone" minWidth="0.0" prefWidth="119.0" text="Telefone" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
