<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="telaEditaAviao" prefHeight="300.0" prefWidth="550.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.TelaEditaAviaoController">
    <stylesheets>
        <URL value="@/estilo/Aviao.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableViewClientes" layoutY="276.0" prefHeight="175.0" prefWidth="566.0">
         <columns>
            <TableColumn fx:id="tableColumnCodigo" prefWidth="120.0" text="Codigo" />
            <TableColumn fx:id="tableColumnNome" minWidth="0.0" prefWidth="273.0" text="Nome" />
            <TableColumn fx:id="tableColumnQtdeAssentos" minWidth="0.0" prefWidth="174.0" text="Quantidade de assentos" />
         </columns>
      </TableView>
      <GridPane layoutX="15.0" layoutY="15.0" prefHeight="165.0" prefWidth="512.0">
         <children>
            <TextField fx:id="tfCodigo" prefHeight="25.0" prefWidth="171.0" promptText="digite o codigo" style="-fx-border-color: black; -fx-background-color: none; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="tfQtdeAssentos" prefHeight="29.0" prefWidth="216.0" promptText="digite a quantidade de assentos" style="-fx-background-color: none; -fx-border-color: black; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Codigo" GridPane.rowIndex="2" />
            <Label text="Nome:" GridPane.rowIndex="3" />
            <Label prefHeight="32.0" prefWidth="148.0" text="Quantidade de Assentos:" GridPane.rowIndex="4" />
            <Label prefHeight="17.0" prefWidth="159.0" text="min 0 - max 999 num inteiro" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="159.0" text="min 2 - max 30 caracteres" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="161.0" text="min 80 - max 200 num inteiro" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="tfNome" prefHeight="29.0" prefWidth="187.0" promptText="digite o nome do aviao" style="-fx-background-color: none; -fx-border-color: black; -fx-border-radius: 10px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Codigo" />
            <TextField fx:id="tfCodigo_alterar" prefHeight="25.0" prefWidth="171.0" promptText="CODIGO do aviao que deseja alterar" style="-fx-border-color: black; -fx-background-color: none; -fx-border-radius: 10px;" GridPane.columnIndex="1" />
            <Label prefHeight="17.0" prefWidth="159.0" text="min 0 - max 999 num inteiro" GridPane.columnIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="137.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="202.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="155.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Group layoutX="14.0" layoutY="7.0">
         <children>
            <Button layoutX="163.0" layoutY="181.0" mnemonicParsing="false" onAction="#onActionEditar" text="Editar" />
            <Button layoutX="233.0" layoutY="231.0" mnemonicParsing="false" onAction="#tratarBotaoVoltar" text="Voltar" />
            <Button layoutX="299.0" layoutY="181.0" mnemonicParsing="false" onAction="#onActionLimpar" text="Limpar" />
         </children>
      </Group>
   </children>
</AnchorPane>
